spring.datasource.name=ebankify
spring.datasource.url=jdbc:postgresql://localhost:5432/ebankify
spring.datasource.username=postgres
spring.datasource.password=azerty123

spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update
spring.liquibase.enabled=true
liquibase.change-log=classpath:db/changelog/changelog-master.yaml
